{
  "name": "thumbgen-mono",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npm run build -ws",
    "test": "npm test -ws",
    "dev:api": "npm run dev -w apps/api",
    "dev:web": "npm run dev -w apps/web"
  },
  "workspaces": ["apps/*", "packages/*"],
  "author": "",
  "license": "ISC"
}
