{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "types": ["node"],
    "baseUrl": ".",
    "paths": {
      "@thumbgen/imaging": ["../../packages/imaging/src"]
    }
  },
  "include": [
    "src"
  ]
}
